!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=000262!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011262test!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011262test!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011262test!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011111
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011111
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=011111
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:44:32]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm KC0NFA-2 To APNU19 <UI pid=F0 Len=58 >[17:44:35];444.225IA*111111z4149.31N/09309.04Wr T151 R25m Baxter, Ia.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:44:38]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm KC0JUO-9 To TR0Q9R Via WIDE1-1,WIDE2-1 <UI pid=F0 Len=12 >[17:44:38]`yB9n{s>/]=.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:44:49]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:44:55]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0YWB-3 To APOT2A Via K0HAM-9,WIDE1,KC0NFA-2*,WIDE2 <UI pid=F0 Len=80 >[17:44:56]!4157.81N/09158.37Wj270/059/A=000935 14.0V 20C EPE009OpenTracker 2 w/ Nuvi 350 1.
 2:Fm N0BKB-1 To APU25N Via N0AN*,WIDE2-1 <UI pid=F0 Len=54 >[17:45:35];TFC-GFZ  *092235z4150.00N\09425.00W?95 In 10 Minutes.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:45:36]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0BKB-1 To APU25N Via N0AN,W0DP,WIDE2* <UI pid=F0 Len=54 >[17:45:37];TFC-GFZ  *092235z4150.00N\09425.00W?95 In 10 Minutes.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:45:42]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:45:47]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0BKB-1 To APU25N Via N0AN*,WIDE2-1 <UI pid=F0 Len=86 >[17:45:50]}K0DSM>APU16N,TCPIP,N0BKB-1*:=4144.13N/09335.23W-Welcome to Des Moines! www.K0DSM.com.
 2:Fm N0BKB-1 To APU25N Via N0AN,W0DP,WIDE2* <UI pid=F0 Len=86 >[17:45:53]}K0DSM>APU16N,TCPIP,N0BKB-1*:=4144.13N/09335.23W-Welcome to Des Moines! www.K0DSM.com.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:45:53]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:45:59]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0BKB-1 To APU25N Via N0AN*,WIDE2-1 <UI pid=F0 Len=54 >[17:46:03];TFC-GFZ  *092245z4150.00N\09425.00W?64 In 10 Minutes.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:05]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0BKB-1 To APU25N Via N0AN,W0DP,WIDE2* <UI pid=F0 Len=54 >[17:46:05];TFC-GFZ  *092245z4150.00N\09425.00W?64 In 10 Minutes.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:11]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:16]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0RXD To APU25N Via K0HAM-10,K0HAM-9,KC0NFA-2*,WIDE3 <UI pid=F0 Len=53 >[17:46:18]@092246z4138.32N/09126.52W_345/000g000t057/ {UIV32N}.
 2:Fm KB0JBF-3 To BEACON <UI pid=F0 Len=43 >[17:46:19]KB0JBF DIGI AT WILLIAMS,IA KB0JBF@ARRL.NET.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:22]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:28]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:34]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:39]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm KC0JUO-9 To TR0Q6V Via WIDE1-1,WIDE2-1 <UI pid=F0 Len=12 >[17:46:43]`yB.m\b>/]=.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:45]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:51]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:46:57]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:47:03]> 11.9V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0YWB-3 To APOT2A Via K0HAM-9,WIDE1,KC0NFA-2*,WIDE2 <UI pid=F0 Len=80 >[17:47:07]!4157.82N/09201.22Wj270/059/A=000961 14.0V 21C EPE011OpenTracker 2 w/ Nuvi 350 1.
 2:Fm K0QVF To APU25N Via K0HAM-9,KC0NFA-2*,WIDE2 <UI pid=F0 Len=54 >[17:47:08];TFC-CID  *092246z4152.00N\09146.96W?36 In 10 Minutes.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:47:08]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm KC0IEA-7 To TQ5Q6Z Via N0AN*,WIDE2-1 <UI pid=F0 Len=15 >[17:47:11]'yS;n4.k/]"7M}.
 2:Fm KC0IEA-7 To TQ5Q6Z Via N0AN,W0DP,WIDE2* <UI pid=F0 Len=15 >[17:47:12]'yS;n4.k/]"7M}.
 2:Fm KC0JUO-9 To TR0Q7R Via WIDE1-1,WIDE2-1 <UI pid=F0 Len=12 >[17:47:14]`yAom"z>/]=.
 1:Fm KB0MGQ To APOTC1 Via WIDE1-1 <UI pid=F0 Len=48 >[17:47:14]> 11.8V 15CL-120-B HABET -- www.sscl.iastate.edu.
 2:Fm N0AN-9 To APU25N Via WIDE2-2 <UI pid=F0 Len=30 >[17:47:33]=4205.48N/09400.75W- {UIV32N}.
 2:Fm N0AN-9 To APU25N Via W0DP*,WIDE2-1 <UI pid=F0 Len=30 >[17:47:35]=4205.48N/09400.75W- {UIV32N}.
 2:Fm KB0JBF To APU25N Via KB0JBF-1,KB0JBF-3*,WIDE3-1,DMX <UI pid=F0 Len=90 >[17:47:44]@092247z4307.51N/09312.43W_330/008g008t047r000p000P000h41b10183/mason city metar {UIV32N}.
