payloadLineRadioButton.text=Payload Line
predictionLineRadioButton.text=Prediction Line
origPredLineRadioButton.text=Original Prediction Line
recoveryLineRadioButton.text=Recovery Line
jLabel1.text=Select Line to Change Color
jButton1.text=Set Color
setColor.Action.text=
setColor.Action.shortDescription=
