# Application global resources

Application.name = FALCON
Application.title = Flight and Logistics Console
Application.version = 1.0
Application.vendor = Space Systems and Controls Lab - Iowa State University
Application.homepage = http://www.sscl.iastate.edu
Application.description =
Application.vendorId = SSCL
Application.id = FalconAlpha2.0
Application.lookAndFeel = system
