newAct.Action.shortDescription=
newAct.Action.text=new
sendTestStr.Action.text=Send Test String
sendTestStr.Action.shortDescription=Spoof the AGWPE
Form.title=Setup
jLabel1.text=Flight Center Information
okButton.Action.shortDescription=
okButton.Action.text=
cancelButton.Action.text=
cancelButton.Action.shortDescription=
okButton.text=Ok
cancelButton.text=Cancel
fcLatText.text=
fcLonText.text=
fcAltText.text=
fcLatLabel.text=Latitude
fcLonLabel.text=Longitude
fcAltLabel.text=Altitude
