newAct.Action.shortDescription=
newAct.Action.text=new
sendTestStr.Action.text=Send Test String
sendTestStr.Action.shortDescription=Spoof the AGWPE
Form.title=Setup
jLabel1.text=Recovery Information
okButton.Action.shortDescription=
okButton.Action.text=
cancelButton.Action.text=
cancelButton.Action.shortDescription=
okButton.text=Ok
cancelButton.text=Cancel
callsignLabel.text=Callsign
