newAct.Action.shortDescription=
newAct.Action.text=new
sendTestStr.Action.text=Send Test String
sendTestStr.Action.shortDescription=Spoof the AGWPE
Form.title=Setup
jLabel1.text=Spacecraft Information
okButton.Action.shortDescription=
okButton.Action.text=
cancelButton.Action.text=
cancelButton.Action.shortDescription=
bMassLabel.text=Balloon mass in grams
bMassText.text=
weightLabel.text=Weight of payload, parachute, and rigging in lb.
weightText.text=
excessLiftLabel.text=Excess lift of payload in lb.
excessLiftText.text=
dragCoefLabel.text=<html>Product of drag coefficient and area of <br>&nbsp;&nbsp;parachute canopy in square meters
dragCoefText.text=
okButton.text=Ok
cancelButton.text=Cancel
callsignLabel.text=Callsign
flightNumberLabel.text=Flight Number
