!/9:mD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9:nD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9:oD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9:pD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9:qD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9;qD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9;qD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9;zD6lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9;zD7lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!/9;qD7lN8O st/A=001269 11.7V 11C HDOP01.1 SATS07HABET LX-120-A sscl.iastate.edu
!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4157.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4167.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4177.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4177.19N/09300.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4177.19N/09320.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4177.19N/09300.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4187.19N/09300.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4197.19N/09300.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
!4167.19N/09300.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
