sendTestStrButton.text=Send Test String
newAct.Action.shortDescription=
newAct.Action.text=new
sendTestStr.Action.text=Send Test String
sendTestStr.Action.shortDescription=Spoof the AGWPE
Form.title=Enter Test String
testStrText.text=!4147.19N/09200.83WO 12.1V 05C HDOP00.8 SATS11-HABET Flight L-99/A=023262
testStrDescLabel.text=<html>Enter a string that will be sent to the program as if the program had received it from the AGWPE socket connection. If currently connected to an AGWPE socket, the test string will be inserted in between the incoming data.
testStrLabel.text=Test String
