# Resources for the SWTAWT_ProtoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane2.TabConstraints.tabTitle=tab1
jButton1.text=Test
devAddressToggleMI.text=Toggle Browser Address Bar
devToggleAddressBar.Action.shortDescription=
devToggleAddressBar.Action.text=
devMenu.text=Dev
jMenuItem3.text=None Here...
setupMenu.text=Setup
devStatusToggleMI.text=Toggle Browser Status Bar
devToggleStatusBar.Action.shortDescription=
devToggleStatusBar.Action.text=
#NOI18N
devAddressToggleMI.icon=${null}
testButton.Action.text=
testButton.Action.shortDescription=
setupPayloadMI.text=Enter Payload/Balloon Info
setupFlightCenterMI.text=Enter Flight Center Info
agwpeMenu.text=AGWPE
agwpeSetHostMI.text=Set Host
agwpeConnectMI.text=Connect
agwpeReqDiscMI.text=Request Disconnect
agwpeGetVerMI.text=Get AGWPE Version
agwpeToggleMonMI.text=On AGWPE Monitor
agwpeConnect.Action.text=
agwpeConnect.Action.shortDescription=
agwpeDebugMI.text=Enter AGWPE Debug Level
agwpeOnMonitor.Action.shortDescription=
agwpeOnMonitor.Action.text=
agwpeReqDisc.Action.shortDescription=
agwpeReqDisc.Action.text=
agwpeSetHost.Action.text=
agwpeSetHost.Action.shortDescription=
agwpeGetVer.Action.shortDescription=
agwpeGetVer.Action.text=
agwpeDebug.Action.shortDescription=
agwpeDebug.Action.text=
trackingPanel.TabConstraints.tabTitle=Tracking
predictionPanel.TabConstraints.tabTitle=Prediction
azelPanel.TabConstraints.tabTitle=AzEl
logScrollPane.TabConstraints.tabTitle=Log
jMenuItem5.text=Enter AGWPE Test String
devTestStr.Action.text=
devTestStr.Action.shortDescription=
setupEnterFCInfo.Action.text=
setupEnterFCInfo.Action.shortDescription=
setupPayload.Action.text=
setupPayload.Action.shortDescription=
trackingSendGE.Action.text=
trackingSendGE.Action.shortDescription=
predictionSendGE.Action.text=
predictionSendGE.Action.shortDescription=
jMenuItem6.text=Enter AGWPE Test Packet
devTestPkt.Action.shortDescription=
devTestPkt.Action.text=
trackPayLatLabel.text=Latitude
trackPayLatText.text=
trackPayLonLabel.text=Longitude
trackPayLonText.text=
trackPayAltLabel.text=Altitude (m)
trackPayAltText.text=
trackPayAscLabel.text=Ascent Rate (ft/min)
trackPaySpdLabel.text=Ground Speed
trackPayHdgLabel.text=Heading
trackPayXmitLabel.text=Last XMIT
trackBurLatLabel.text=Latitude
trackBurstLonLabel.text=Longitude
trackBurAltLabel.text=Altitude
trackBurTimeLabel.text=Timestamp
trackRecLatLabel.text=Latitude
trackRecLonLabel.text=Longitude
predBurLatLabel.text=Latitude (DD.dddd)
predBurLonLabel.text=Longitude (DD.dddd)
predBurAltLabel.text=Altitude (m)
predBurTimeLabel.text=Time to Burst
predLndLatLabel.text=Latitude
predLndLonLabel.text=Longitude
predLndAltLabel.text=Altitude
predLndTimeLabel.text=Time to Land
predSendGEButton.text=Send to Google Earth
trackSendGEButton.text=Send to Google Earth
azelAzLabel.text=Azimuth
azelElLabel.text=Elevation
azelTitleLabel.text=Azimuth and Elevation to Payload
#NOI18N
azelTitleLabel.font=Tahoma-Bold-11
predBurTitleLabel.text=Current Predicted Burst
#NOI18N
predBurTitleLabel.font=Tahoma-Bold-11
predLndTitleLabel.text=Current Predicted Landing
#NOI18N
predLndTitleLabel.font=Tahoma-Bold-11
trackPayTitleLabel.text=Payload
#NOI18N
trackPayTitleLabel.font=Tahoma-Bold-11
trackBurTitleLabel.text=Burst
#NOI18N
trackBurTitleLabel.font=Tahoma-Bold-11
trackRecTitleLabel.text=Recovery
#NOI18N
trackRecTitleLabel.font=Tahoma-Bold-11
setupShowOPredMI.text=Show Original Prediction
toggleOrigPredLine.Action.shortDescription=
toggleOrigPredLine.Action.text=
predSendOPredGEButton.text=Send Original Prediction to Google Earth
sendOPredGE.Action.shortDescription=
sendOPredGE.Action.text=
chooseColorMI.text=Choose Google Line Color
chooseColor.Action.shortDescription=
chooseColor.Action.text=
devListenAllCheckBox.text=Listen to All Stations (no parsing)
devHasBurstCheckBox.text=Balloon Has Burst
azelControlCheckbox.toolTipText=Enable HRD Rotor Controller
azelControlCheckbox.text=Automatic Rotor Control
